<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5%;
      }
      .dots {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .dot {
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transition: 0.5s;
      }
      .imgContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }
      .active {
        background-color: blue;
      }
      @keyframes move {
        100% {
          transform: scale(1.2);
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 5px;

      }
      button{
        background-color: transparent;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.723);
        border: none;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="content">
          <div class="imgContainer"></div>
          <div class="buttons">
            <button id="previous"><</button>
            <button id="next">></button>
          </div>
        </div>
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>

    <script>
      var imgContainer = document.querySelector(".imgContainer");
      var dots = document.querySelectorAll(".dot");
      var dotsParent = document.querySelector(".dots");
      var previous= document.getElementById("previous");
      var next= document.getElementById("next");

      images = ["./img1.jpg", "./img2.jpg", "./img3.jpg"];
      var i = 0;

      function slider() {
        if (i <= 2) {
          imgContainer.innerHTML = `<img src="${images[i]}" lazy-loading style="width: 100%;
        height: 100%;
        object-fit: cover;
        animation: move 3.2s"
         alt="photo">`;
          dots.forEach((dot) => {
            dot.classList.remove("active");
            dots[i].classList.add("active");
          });
          i++;
        } else {
          i = 0;
        }
      }

      slider();

      setInterval(slider, 3000);

      previous.addEventListener('click',()=>{
        i = (i - 2 + images.length) % images.length; 
    slider();  
        });

        next.addEventListener('click',()=>{
            
            i = (i +1) % images.length; 
            slider();         }
      );
    </script>
  </body>
</html>
